{
  "name": "poc-cypress-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --record --key e4829777-2257-4e0d-91d8-f433189e7e6b"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^8.11.2",
    "cypress": "^12.2.0"
  }
}
